//
// Copyright (C) 2025 The Android Open Source Project
// Copyright (C) 2025 SebaUbuntu's TWRP device tree generator
//
// SPDX-License-Identifier: Apache-2.0
//

// This file was generated with LineageFileExtractor - Created by Hackerdude (https://ko-fi.com/hackerdude)

soong_namespace {
}

android_app_import {
	name: "ImsService",
	owner: "welcome",
	apk: "proprietary/system/priv-app/ImsService/ImsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

dex_import {
    name: "mediatek-common",
    owner: "welcome",
    jars: ["proprietary/system/framework/mediatek-common.jar"],
}

dex_import {
    name: "mediatek-framework",
    owner: "welcome",
    jars: ["proprietary/system/framework/mediatek-framework.jar"],
}

dex_import {
    name: "mediatek-ims-base",
    owner: "welcome",
    jars: ["proprietary/system/framework/mediatek-ims-base.jar"],
}

dex_import {
    name: "mediatek-ims-common",
    owner: "welcome",
    jars: ["proprietary/system/framework/mediatek-ims-common.jar"],
}

dex_import {
    name: "mediatek-ims-extension-plugin",
    owner: "welcome",
    jars: ["proprietary/system/framework/mediatek-ims-extension-plugin.jar"],
}

dex_import {
    name: "mediatek-telecom-common",
    owner: "welcome",
    jars: ["proprietary/system/framework/mediatek-telecom-common.jar"],
}

dex_import {
    name: "mediatek-telephony-base",
    owner: "welcome",
    jars: ["proprietary/system/framework/mediatek-telephony-base.jar"],
}

dex_import {
    name: "mediatek-telephony-common",
    owner: "welcome",
    jars: ["proprietary/system/framework/mediatek-telephony-common.jar"],
}

cc_prebuilt_library_shared {
    name: "vendor_lib_libwifi-hal",
    srcs: ["proprietary/vendor/lib/libwifi-hal.so"],
    stem: "libwifi-hal",
    strip: {
        none: true,
    },
    relative_install_path: "",
    check_elf_files: false,
    vendor: true,
    prefer: true,
}

cc_prebuilt_library_shared {
    name: "vendor_lib_libtinycompress",
    srcs: ["proprietary/vendor/lib/libtinycompress.so"],
    stem: "libtinycompress",
    strip: {
        none: true,
    },
    relative_install_path: "",
    check_elf_files: false,
    vendor: true,
    prefer: true,
}
